<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 8: A11m; A 1 1 m</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 008,
  Space Group Symbol A 1 1 m">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#0000FF>
<CENTER>
<IMG SRC="008az1.gif" BORDER=0 HEIGHT=770 WIDTH=1180
     ALT="A11m" USEMAP="#sgmap" ISMAP>
</CENTER>
<MAP NAME="sgmap">
<AREA HREF="../misc/spacegrp.htm" SHAPE="rect" COORDS="5,0,70,40"></AREA>
<AREA HREF="../misc/spacegrp.htm" SHAPE="rect" COORDS="325,0,460,40"></AREA>
<AREA HREF="../misc/pointgrp.htm" SHAPE="rect" COORDS="745,0,785,40"></AREA>
<AREA HREF="../misc/sgpnum.htm" SHAPE="rect" COORDS="965,0,1065,40"></AREA>
<AREA HREF="sgp.htm" SHAPE="rect" COORDS="1080,720,1120,760"></AREA>
<AREA HREF="../misc/author.htm" SHAPE="circle" COORDS="1130,50,40"></AREA>
<AREA HREF="008az2.htm" SHAPE="rect" COORDS="1130,720,1170,760"></AREA>
<AREA HREF="008bz1.htm" SHAPE="circle" COORDS="472,732,20"></AREA>
<AREA HREF="008cz1.htm" SHAPE="circle" COORDS="33,382,20"></AREA>
<AREA HREF="008az3.htm" SHAPE="rect" COORDS="880,330,990,365"></AREA>
</MAP>
<P>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
