<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 11: P2(1)/m; P21/m; P 21/m</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 011,
  Space Group Symbol P 2(1)/m">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#0000FF>
<P>
<CENTER>
<FONT SIZE=+2>
<B>Space Group <I>P</I>2<SUB>1</SUB>/<I>m</I></B>
</FONT>
<P>
<FONT SIZE=-1>
<A HREF="../mainmenu.htm">Return</A> link to the main menu
</FONT>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<FONT SIZE=+1>
Lattice type: <B><I>P</I></B>
<P>
Symmetry operators:
</FONT>
<P>
<FONT FACE=COURIER SIZE=+1><PRE>
      x,            y,            z
     -x,          1/2+y,         -z
 
     -x,           -y,           -z
      x,          1/2-y,          z
</PRE></FONT>
<P>
<A HREF="011ay1.htm">
<IMG SRC="goback.gif" WIDTH=40 HEIGHT=40 BORDER=0></A>&nbsp;
<A HREF="sgp.htm">
<IMG SRC="goup.gif" WIDTH=40 HEIGHT=40 BORDER=0></A>
<HR SIZE=2 NOSHADE>
<P>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
