<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 11: P12(1)/m1; P121/m1; P 1 21/m 1</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 011,
  Space Group Symbol P 1 2(1)/m 1">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#0000FF>
<CENTER>
<IMG SRC="011ay2.gif" BORDER=0 HEIGHT=770 WIDTH=1180
     ALT="P12(1)/m1" USEMAP="#sgmap" ISMAP>
</CENTER>
<MAP NAME="sgmap">
<AREA HREF="../misc/spacegrp.htm" SHAPE="rect" COORDS="5,0,115,40"></AREA>
<AREA HREF="../misc/sgpnum.htm" SHAPE="rect" COORDS="945,0,1065,40"></AREA>
<AREA HREF="sgp.htm" SHAPE="rect" COORDS="1080,720,1120,760"></AREA>
<AREA HREF="../misc/author.htm" SHAPE="circle" COORDS="1130,50,40"></AREA>
<AREA HREF="011ay1.htm" SHAPE="rect" COORDS="1030,720,1070,760"></AREA>
<AREA HREF="011ay3.htm" SHAPE="rect" COORDS="65,95,142,122"></AREA>
</MAP>
<P>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
