<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 41: B2ab; B 2 a b</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 041,
  Space Group Symbol B 2 a b">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#0000FF>
<CENTER>
<IMG SRC="041ez1.gif" BORDER=0 HEIGHT=770 WIDTH=1180
     ALT="B2ab" USEMAP="#sgmap" ISMAP>
</CENTER>
<MAP NAME="sgmap">
<AREA HREF="../misc/spacegrp.htm" SHAPE="rect" COORDS="5,0,130,40"></AREA>
<AREA HREF="../misc/spacegrp.htm" SHAPE="rect" COORDS="325,0,480,40"></AREA>
<AREA HREF="../misc/pointgrp.htm" SHAPE="rect" COORDS="745,0,835,40"></AREA>
<AREA HREF="../misc/sgpnum.htm" SHAPE="rect" COORDS="945,0,1065,40"></AREA>
<AREA HREF="sgp.htm" SHAPE="rect" COORDS="1080,720,1120,760"></AREA>
<AREA HREF="../misc/author.htm" SHAPE="circle" COORDS="1130,50,40"></AREA>
<AREA HREF="041ez2.htm" SHAPE="rect" COORDS="1130,720,1170,760"></AREA>
<AREA HREF="041ez3.htm" SHAPE="rect" COORDS="880,250,990,285"></AREA>
</MAP>
<P>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
