<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 80: I4(1); I41; I 41</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 080,
  Space Group Symbol I 4(1)">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Space Group 80 :
<FONT COLOR="#DD0000"><I>I</I> 4<SUB>1</SUB></FONT></B></FONT>
<P>
<FONT SIZE=-1>(<A HREF="sgp.htm">Return</A> link to main list of
space groups in standard settings.)</FONT>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(a). <A HREF="080az1.htm"><I>I</I> 4<SUB>1</SUB></A> with origin at 2
and 4<SUB>1</SUB> at 1/4,3/4,<I>z</I>.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(b). <A HREF="080bz1.htm"><I>I</I> 4<SUB>1</SUB></A> with origin at
4<SUB>1</SUB> and 2 at 1/4,1/4,<I>z</I>.
</FONT></TD></TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
