<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 88: I4(1)/a; I41/a; I  41/a</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 088,
  Space Group Symbol I  4(1)/a">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Space Group 088 :
<FONT COLOR="#DD0000"><I>I</I> 4<SUB>1</SUB> / <I>a</I></FONT></B></FONT>
<P>
<FONT SIZE=-1>(<A HREF="sgp.htm">Return</A> link to main list of
space groups in standard settings.)</FONT>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
A large number of origin positions is given for this space group
simply to demonstrate the possible permutations.
<P>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(a). <A HREF="088az1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at -4 and -1 at 0,1/4,1/8.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(b). <A HREF="088bz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at -1 and -4 at 0,1/4,1/8.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(c). <A HREF="088cz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at -1 and -4 at 0,1/4,3/8.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(d). <A HREF="088dz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at -1 and -4 at 1/4,0,1/8.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(e). <A HREF="088ez1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at -1 and -4 at 1/4,0,3/8.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(f). <A HREF="088fz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at -4 and -1 at 0,1/4,3/8.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(g). <A HREF="088gz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at 4(1) / <I>a</I> and -1 at 0,1/4,0.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(h). <A HREF="088hz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at 4(1) / <I>b</I> and -1 at 1/4,0,0.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(i). <A HREF="088iz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at 4(3) / <I>a</I> and -1 at 0,1/4,0.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(j). <A HREF="088jz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A>
with origin at 4(3) / <I>b</I> and -1 at 1/4,0,0.
</FONT></TD></TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
