<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 90: P42(1)2; P4212; P  4 21 2</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 090,
  Space Group Symbol P  4 2(1) 2">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Space Group 090 :
<FONT COLOR="#DD0000"><I>P</I> 4 2<SUB>1</SUB> 2</FONT></B></FONT>
<P>
<FONT SIZE=-1>(<A HREF="sgp.htm">Return</A> link to main list of
space groups in standard settings.)</FONT>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(a). <A HREF="090az1.htm"><I>P</I> 4 2<SUB>1</SUB> 2</A>
with origin at 222 and 4 at 1/2,0,<I>z</I>.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(b). <A HREF="090bz1.htm"><I>P</I> 4 2<SUB>1</SUB> 2</A>
with origin at 42<SUB>1</SUB>2<SUB>1</SUB> and 222 at 1/2,0,0.
</FONT></TD></TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
