<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 92: P4(1)2(1)2; P41212; P  41 21 2</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 092,
  Space Group Symbol P  4(1) 2(1) 2">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Space Group 092 :
<FONT COLOR="#DD0000"><I>P</I> 4<SUB>1</SUB> 2<SUB>1</SUB> 2</FONT></B></FONT>
<P>
<FONT SIZE=-1>(<A HREF="sgp.htm">Return</A> link to main list of
space groups in standard settings.)</FONT>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(a). <A HREF="092az1.htm"><I>P</I> 4<SUB>1</SUB> 2<SUB>1</SUB> 2</A>
with origin at 2<SUB>1</SUB>12 and 4<SUB>1</SUB> at 1/2,0,<I>z</I>.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(b). <A HREF="092bz1.htm"><I>P</I> 4<SUB>1</SUB> 2<SUB>1</SUB> 2</A>
with origin at 4<SUB>1</SUB>12<SUB>1</SUB> and 2<SUB>1</SUB> at
1/2,0,<I>z</I>.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(c). <A HREF="092cz1.htm"><I>P</I> 4<SUB>1</SUB> 2<SUB>1</SUB> 2</A>
with origin compatible with subgroup P2<SUB>1</SUB>2<SUB>1</SUB>2<SUB>1</SUB>.
</FONT></TD></TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
