<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 138: P4(2)/ncm; P42/ncm; P 42/n c m</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 138,
  Space Group Symbol P 4(2)/n c m">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Space Group 138 :
<FONT COLOR="#DD0000"><I>P</I> 4<SUB>2</SUB> / <I>n c m</I></FONT></B></FONT>
<P>
(<A HREF="sgp.htm">Return</A> link to main list of space groups
in standard settings.)
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(a). <A HREF="138az1.htm"><I>P</I> 4<SUB>2</SUB> / <I>n c m</I></A>
with origin at -4 and 2/<I>m</I> at 1/4,1/4,1/4.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(b). <A HREF="138bz1.htm"><I>P</I> 4<SUB>2</SUB> / <I>n c m</I></A>
with origin at 2/<I>m</I> and -4 at 1/4,3/4,1/4.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(c). <A HREF="138cz1.htm"><I>P</I> 4<SUB>2</SUB> / <I>n c m</I></A>
with origin at 2/<I>m</I> and -4 at 1/4,1/4,1/4.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(d). <A HREF="138dz1.htm"><I>P</I> 4<SUB>2</SUB> / <I>n c m</I></A>
with origin at 222 and 2/<I>m</I> at 1/4,1/4,0.
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(e). <A HREF="138ez1.htm"><I>P</I> 4<SUB>2</SUB> / <I>n c m</I></A>
with origin at 4<SUB>2</SUB>/<I>n</I> and -1 at 1/4,1/4,0.
</FONT></TD></TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
