<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 141: I4(1)/amd; I41/amd; I 41/a m d</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 141,
  Space Group Symbol I 4(1)/a m d">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Space Group 141 :
<FONT COLOR="#DD0000"><I>I</I> 4<SUB>1</SUB> / <I>a m d</I></FONT></B></FONT>
<P>
(<A HREF="sgp.htm">Return</A> link to main list of space groups
in standard settings.)
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(a). <A HREF="141az1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a m d</I></A>
with origin at -4<I>m</I>2 and 2/<I>m</I> at 0,1/4,1/8
(see also <A HREF="141bz1.htm">whole</A> unit cell).
</FONT></TD></TR>
<TR ALIGN=LEFT><TD><FONT SIZE=+1>
(b). <A HREF="141cz1.htm"><I>I</I> 4<SUB>1</SUB> / <I>a m d</I></A>
with origin at 2/<I>m</I> and -4<I>m</I>2 at 0,1/4,3/8
(see also <A HREF="141dz1.htm">whole</A> unit cell).
</FONT></TD></TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
