<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01  Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Space Group 213: P4(1)32; P4132; P 41 3 2</TITLE>
<META NAME="RESOURCE-TYPE" CONTENT="DOCUMENT">
<META NAME="DISTRIBUTION" CONTENT=" GLOBAL">
<META NAME="DESCRIPTION" CONTENT="Space Group Diagrams and Tables">
<META NAME="COPYRIGHT" CONTENT="Jeremy Karl Cockcroft">
<META NAME="KEYWORDS" CONTENT="Space Group 213,
  Space Group Symbol P 4(1) 3 2">
<META NAME="AUTHOR" CONTENT="Jeremy K. Cockcroft">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
<META HTTP-EQUIV="Reply-To" CONTENT="j.k.cockcroft@ucl.ac.uk">
<META HTTP-EQUIV="content-type: text/html; charset=ISO-8859-1"
  CONTENT="text/html">
<META HTTP-EQUIV="content-language" CONTENT="en-GB">
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#0000FF>
<CENTER>
<IMG SRC="213az1.gif" BORDER=0 HEIGHT=770 WIDTH=1180
     ALT="P4(1)32" USEMAP="#sgmap" ISMAP>
</CENTER>
<MAP NAME="sgmap">
<AREA HREF="../misc/spacegrp.htm" SHAPE="rect" COORDS="5,0,110,40"></AREA>
<AREA HREF="../misc/spacegrp.htm" SHAPE="rect" COORDS="325,0,460,40"></AREA>
<AREA HREF="../misc/pointgrp.htm" SHAPE="rect" COORDS="745,0,815,40"></AREA>
<AREA HREF="../misc/sgpnum.htm" SHAPE="rect" COORDS="925,0,1065,40"></AREA>
<AREA HREF="sgp.htm" SHAPE="rect" COORDS="1080,720,1120,760"></AREA>
<AREA HREF="../misc/author.htm" SHAPE="circle" COORDS="1130,50,40"></AREA>
<AREA HREF="note1.htm" SHAPE="rect" COORDS="8,744,92,760"></AREA>
<AREA HREF="213az2.htm" SHAPE="rect" COORDS="1130,720,1170,760"></AREA>
<AREA HREF="213bz1.htm" SHAPE="rect" COORDS="20,674,80,734"></AREA>
<AREA HREF="213az3.htm" SHAPE="rect" COORDS="874,52,937,74"></AREA>
</MAP>
<P>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
</BODY>
</HTML>
