<HTML>
<HEAD>
<TITLE>Monoclinic Space Groups</TITLE>
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Monoclinic Space Groups</B></FONT>
<P>
(<A HREF="sgp.htm">Return</A> link to main list of space groups
in standard setting.)
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
Views down the non-unique axes in monoclinic systems
may be seen by clicking on the axis labels of the space group diagram
as viewed down the unique axis.
</CENTER>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=CENTER>
<TD COLSPAN=5><FONT SIZE=+1 COLOR=#DD0000><I>y</I>-axis unique</FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>3. (i)
<A HREF="003ay1.htm"><I>P</I> 1 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="003dy1.htm"><I>B</I> 1 2 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>4. (i)
<A HREF="004ay1.htm"><I>P</I> 1 2<SUB>1</SUB> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="004dy1.htm"><I>B</I> 1 2<SUB>1</SUB> 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>5. (i)
<A HREF="005ay1.htm"><I>C</I> 1 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="005dy1.htm"><I>A</I> 1 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="005gy1.htm"><I>I</I> 1 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="005jy1.htm"><I>F</I> 1 2 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>6. (i)
<A HREF="006ay1.htm"><I>P</I> 1 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="006dy1.htm"><I>B</I> 1 <I>m</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>7. (i)
<A HREF="007ay1.htm"><I>P</I> 1 <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="007dy1.htm"><I>P</I> 1 <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="007gy1.htm"><I>P</I> 1 <I>n</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="007jy1.htm"><I>B</I> 1 <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="007my1.htm"><I>B</I> 1 <I>d</I> 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>8. (i)
<A HREF="008ay1.htm"><I>C</I> 1 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="008dy1.htm"><I>A</I> 1 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="008gy1.htm"><I>I</I> 1 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="008jy1.htm"><I>F</I> 1 <I>m</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>9. (i)
<A HREF="009ay1.htm"><I>C</I> 1 <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="009dy1.htm"><I>A</I> 1 <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="009gy1.htm"><I>I</I> 1 <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="009jy1.htm"><I>F</I> 1 <I>d</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>10. (i)
<A HREF="010ay1.htm"><I>P</I> 1 2 / <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="010dy1.htm"><I>B</I> 1 2 / <I>m</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>11.&nbsp;(i)&nbsp;<A HREF="011ay1.htm"><I>P</I>&nbsp;1&nbsp;2<SUB>1</SUB>&nbsp;/&nbsp;<I>m</I>&nbsp;1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="011dy1.htm"><I>B</I> 1 2<SUB>1</SUB> / <I>m</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>12. (i)
<A HREF="012ay1.htm"><I>C</I> 1 2 / <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="012dy1.htm"><I>A</I> 1 2 / <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="012gy1.htm"><I>I</I> 1 2 / <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="012jy1.htm"><I>F</I> 1 2 / <I>m</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>13. (i)
<A HREF="013ay1.htm"><I>P</I> 1 2 / <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="013dy1.htm"><I>P</I> 1 2 / <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="013gy1.htm"><I>P</I> 1 2 / <I>n</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="013jy1.htm"><I>B</I> 1 2 / <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="013my1.htm"><I>B</I> 1 2 / <I>d</I> 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>14. (i)
<A HREF="014ay1.htm"><I>P</I> 1 2<SUB>1</SUB> / <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="014dy1.htm"><I>P</I> 1 2<SUB>1</SUB> / <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)&nbsp;<A HREF="014gy1.htm"><I>P</I>&nbsp;1&nbsp;2<SUB>1</SUB>&nbsp;/&nbsp;<I>n</I>&nbsp;1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)&nbsp;<A HREF="014jy1.htm"><I>B</I>&nbsp;1&nbsp;2<SUB>1</SUB>&nbsp;/&nbsp;<I>a</I>&nbsp;1</A></FONT></TD>
<TD><FONT SIZE=+1>(v)&nbsp;<A HREF="014my1.htm"><I>B</I>&nbsp;1&nbsp;2<SUB>1</SUB>&nbsp;/&nbsp;<I>d</I>&nbsp;1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>15. (i)
<A HREF="015ay.htm"><I>C</I> 1 2 / <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="015by.htm"><I>A</I> 1 2 / <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="015cy.htm"><I>I</I> 1 2 / <I>a</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="015jy1.htm"><I>F</I> 1 2 / <I>d</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5><FONT SIZE=+1 COLOR=#DD0000><I>z</I>-axis unique</FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>3. (i)
<A HREF="003az1.htm"><I>P</I> 1 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="003dz1.htm"><I>C</I> 1 1 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>4. (i)
<A HREF="004az1.htm"><I>P</I> 1 1 2<SUB>1</SUB></A><FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="004dz1.htm"><I>C</I> 1 1 2<SUB>1</SUB></A><FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>5. (i)
<A HREF="005az1.htm"><I>A</I> 1 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="005dz1.htm"><I>B</I> 1 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="005gz1.htm"><I>I</I> 1 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="005jz1.htm"><I>F</I> 1 1 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>6. (i)
<A HREF="006az1.htm"><I>P</I> 1 1 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="006dz1.htm"><I>C</I> 1 1 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>7. (i)
<A HREF="007az1.htm"><I>P</I> 1 1 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="007dz1.htm"><I>P</I> 1 1 <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="007gz1.htm"><I>P</I> 1 1 <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="007jz1.htm"><I>C</I> 1 1 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="007mz1.htm"><I>C</I> 1 1 <I>d</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>8. (i)
<A HREF="008az1.htm"><I>A</I> 1 1 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="008dz1.htm"><I>B</I> 1 1 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="008gz1.htm"><I>I</I> 1 1 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="008jz1.htm"><I>F</I> 1 1 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>9. (i)
<A HREF="009az1.htm"><I>A</I> 1 1 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="009dz1.htm"><I>B</I> 1 1 <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="009gz1.htm"><I>I</I> 1 1 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="009jz1.htm"><I>F</I> 1 1 <I>d</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>10. (i)
<A HREF="010az1.htm"><I>P</I> 1 1 2 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="010dz1.htm"><I>C</I> 1 1 2 / <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>11. (i)
<A HREF="011az1.htm"><I>P</I> 1 1 2<SUB>1</SUB> / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="011dz1.htm"><I>C</I> 1 1 2<SUB>1</SUB> / <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>12. (i)
<A HREF="012az1.htm"><I>A</I> 1 1 2 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="012dz1.htm"><I>B</I> 1 1 2 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="012gz1.htm"><I>I</I> 1 1 2 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="012jz1.htm"><I>F</I> 1 1 2 / <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>13. (i)
<A HREF="013az1.htm"><I>P</I> 1 1 2 / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="013dz1.htm"><I>P</I> 1 1 2 / <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="013gz1.htm"><I>P</I> 1 1 2 / <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="013jz1.htm"><I>C</I> 1 1 2 / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="013mz1.htm"><I>C</I> 1 1 2 / <I>d</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>14. (i)
<A HREF="014az1.htm"><I>P</I> 1 1 2<SUB>1</SUB> / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="014dz1.htm"><I>P</I> 1 1 2<SUB>1</SUB> / <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="014gz1.htm"><I>P</I> 1 1 2<SUB>1</SUB> / <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="014jz1.htm"><I>C</I> 1 1 2<SUB>1</SUB> / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="014mz1.htm"><I>C</I> 1 1 2<SUB>1</SUB> / <I>d</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>15. (i)
<A HREF="015az.htm"><I>A</I> 1 1 2 / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="015bz.htm"><I>B</I> 1 1 2 / <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="015cz.htm"><I>I</I> 1 1 2 / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="015jz1.htm"><I>F</I> 1 1 2 / <I>d</I></A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5><FONT SIZE=+1 COLOR=#DD0000><I>x</I>-axis unique</FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>3. (i)
<A HREF="003ax1.htm"><I>P</I> 2 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="003dx1.htm"><I>A</I> 2 1 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>4. (i)
<A HREF="004ax1.htm"><I>P</I> 2<SUB>1</SUB> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="004dx1.htm"><I>A</I> 2<SUB>1</SUB> 1 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>5. (i)
<A HREF="005ax1.htm"><I>B</I> 2 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="005dx1.htm"><I>C</I> 2 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="005gx1.htm"><I>I</I> 2 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="005jx1.htm"><I>F</I> 2 1 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>6. (i)
<A HREF="006ax1.htm"><I>P</I> <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="006dx1.htm"><I>A</I> <I>m</I> 1 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>7. (i)
<A HREF="007ax1.htm"><I>P</I> <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="007dx1.htm"><I>P</I> <I>c</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="007gx1.htm"><I>P</I> <I>n</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="007jx1.htm"><I>A</I> <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="007mx1.htm"><I>A</I> <I>d</I> 1 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>8. (i)
<A HREF="008ax1.htm"><I>B</I> <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="008dx1.htm"><I>C</I> <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="008gx1.htm"><I>I</I> <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="008jx1.htm"><I>F</I> <I>m</I> 1 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>9. (i)
<A HREF="009ax1.htm"><I>B</I> <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="009dx1.htm"><I>C</I> <I>c</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="009gx1.htm"><I>I</I> <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="009jx1.htm"><I>F</I> <I>d</I> 1 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>10. (i)
<A HREF="010ax1.htm"><I>P</I> 2 / <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="010dx1.htm"><I>A</I> 2 / <I>m</I> 1 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>11. (i)
<A HREF="011ax1.htm"><I>P</I> 2<SUB>1</SUB> / <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)&nbsp;<A HREF="011dx1.htm"><I>A</I>&nbsp;2<SUB>1</SUB>&nbsp;/&nbsp;<I>m</I>&nbsp;1&nbsp;1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>12. (i)
<A HREF="012ax1.htm"><I>B</I> 2 / <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="012dx1.htm"><I>C</I> 2 / <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="012gx1.htm"><I>I</I> 2 / <I>m</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="012jx1.htm"><I>F</I> 2 / <I>m</I> 1 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>13. (i)
<A HREF="013ax1.htm"><I>P</I> 2 / <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="013dx1.htm"><I>P</I> 2 / <I>c</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="013gx1.htm"><I>P</I> 2 / <I>n</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="013jx1.htm"><I>A</I> 2 / <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="013mx1.htm"><I>A</I> 2 / <I>d</I> 1 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>14. (i)
<A HREF="014ax1.htm"><I>P</I> 2<SUB>1</SUB> / <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="014dx1.htm"><I>P</I> 2<SUB>1</SUB> / <I>c</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="014gx1.htm"><I>P</I> 2<SUB>1</SUB> / <I>n</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="014jx1.htm"><I>A</I> 2<SUB>1</SUB> / <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(v)
<A HREF="014mx1.htm"><I>A</I> 2<SUB>1</SUB> / <I>d</I> 1 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>15. (i)
<A HREF="015ax.htm"><I>B</I> 2 / <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(ii)
<A HREF="015bx.htm"><I>C</I> 2 / <I>c</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iii)
<A HREF="015cx.htm"><I>I</I> 2 / <I>b</I> 1 1</A></FONT></TD>
<TD><FONT SIZE=+1>(iv)
<A HREF="015jx1.htm"><I>F</I> 2 / <I>d</I> 1 1</A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>&nbsp;</TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
<P>
</BODY>
</HTML>
