<HTML>
<HEAD>
<TITLE>Orthorhombic Space Groups</TITLE>
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Orthorhombic Space Groups</B></FONT>
<P>
(<A HREF="sgp.htm">Return</A> link to main list of space groups
in standard settings.)
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>16.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="016az1.htm"><I>P</I> 2 2 2</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>17.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="017a.htm"><I>P</I> 2 2 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="017b.htm"><I>P</I> 2 2<SUB>1</SUB> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="017c.htm"><I>P</I> 2<SUB>1</SUB> 2 2</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>18.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="018az1.htm"><I>P</I> 2<SUB>1</SUB> 2<SUB>1</SUB> 2</A>
</FONT></TD>
<TD><FONT SIZE=+1><A HREF="018bz1.htm"><I>P</I> 2<SUB>1</SUB> 2 2<SUB>1</SUB></A>
</FONT></TD>
<TD><FONT SIZE=+1><A HREF="018cz1.htm"><I>P</I>&nbsp;2&nbsp;2<SUB>1</SUB>&nbsp;2<SUB>1</SUB></A>
</FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>19.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="019a.htm"><I>P</I>&nbsp;2<SUB>1</SUB>&nbsp;2<SUB>1</SUB>&nbsp;2<SUB>1</SUB></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>20.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="020az1.htm"><I>C</I> 2 2 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="020bz1.htm"><I>C</I> 2 2 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="020cz1.htm"><I>B</I> 2 2<SUB>1</SUB> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="020dz1.htm"><I>B</I> 2 2<SUB>1</SUB> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="020ez1.htm"><I>A</I> 2<SUB>1</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="020fz1.htm"><I>A</I> 2<SUB>1</SUB> 2 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>21.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="021az1.htm"><I>C</I> 2 2 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="021bz1.htm"><I>B</I> 2 2 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="021cz1.htm"><I>A</I> 2 2 2</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>22.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="022az1.htm"><I>F</I> 2 2 2</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>23.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="023az1.htm"><I>I</I> 2 2 2</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>24.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="024az1.htm"><I>I</I> 2<SUB>1</SUB>
2<SUB>1</SUB> 2<SUB>1</SUB></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>25.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="025az1.htm"><I>P m m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="025bz1.htm"><I>P m</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="025cz1.htm"><I>P</I> 2 <I>m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>26.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="026az1.htm"><I>P m c</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="026bz1.htm"><I>P c m</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="026cz1.htm"><I>P b</I> 2<SUB>1</SUB> <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="026dz1.htm"><I>P m</I> 2<SUB>1</SUB> <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="026ez1.htm"><I>P</I> 2<SUB>1</SUB> <I>m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="026fz1.htm"><I>P</I> 2<SUB>1</SUB> <I>a m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>27.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="027az1.htm"><I>P c c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="027bz1.htm"><I>P b</I> 2 <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="027cz1.htm"><I>P</I> 2 <I>a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>28.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="028az1.htm"><I>P m a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="028bz1.htm"><I>P b m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="028cz1.htm"><I>P c</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="028dz1.htm"><I>P m</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="028ez1.htm"><I>P</I> 2 <I>m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="028fz1.htm"><I>P</I> 2 <I>c m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>29.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="029az1.htm"><I>P c a</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="029bz1.htm"><I>P b c</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="029cz1.htm"><I>P c</I> 2<SUB>1</SUB> <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="029dz1.htm"><I>P b</I> 2<SUB>1</SUB> <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="029ez1.htm"><I>P</I> 2<SUB>1</SUB> <I>a b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="029fz1.htm"><I>P</I> 2<SUB>1</SUB> <I>c a</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>30.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="030az1.htm"><I>P n c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="030bz1.htm"><I>P c n</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="030cz1.htm"><I>P b</I> 2 <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="030dz1.htm"><I>P n</I> 2 <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="030ez1.htm"><I>P</I> 2 <I>n a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="030fz1.htm"><I>P</I> 2 <I>a n</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>31.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="031az1.htm"><I>P m n</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="031bz1.htm"><I>P n m</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="031cz1.htm"><I>P n</I> 2<SUB>1</SUB> <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="031dz1.htm"><I>P m</I> 2<SUB>1</SUB> <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="031ez1.htm"><I>P</I> 2<SUB>1</SUB> <I>m n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="031fz1.htm"><I>P</I> 2<SUB>1</SUB> <I>n m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>32.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="032az1.htm"><I>P b a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="032bz1.htm"><I>P c</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="032cz1.htm"><I>P</I> 2 <I>c b</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>33.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="033az1.htm"><I>P n a</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="033bz1.htm"><I>P b n</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="033cz1.htm"><I>P c</I> 2<SUB>1</SUB> <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="033dz1.htm"><I>P n</I> 2<SUB>1</SUB> <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="033ez1.htm"><I>P</I> 2<SUB>1</SUB> <I>n b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="033fz1.htm"><I>P</I> 2<SUB>1</SUB> <I>c n</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>34.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="034az1.htm"><I>P n n</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="034bz1.htm"><I>P n</I> 2 <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="034cz1.htm"><I>P</I> 2 <I>n n</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>35.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="035az1.htm"><I>C m m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="035bz1.htm"><I>B m</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="035cz1.htm"><I>A</I> 2 <I>m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>36.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="036az1.htm"><I>C m c</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="036bz1.htm"><I>C c m</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="036cz1.htm"><I>B b</I> 2<SUB>1</SUB> <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="036dz1.htm"><I>B&nbsp;m</I>&nbsp;2<SUB>1</SUB>&nbsp;<I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="036ez1.htm"><I>A</I>&nbsp;2<SUB>1</SUB>&nbsp;<I>m&nbsp;a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="036fz1.htm"><I>A</I>&nbsp;2<SUB>1</SUB>&nbsp;<I>a&nbsp;m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>37.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="037az1.htm"><I>C c c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="037bz1.htm"><I>B b</I> 2 <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="037cz1.htm"><I>A</I> 2 <I>a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>38.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="038az1.htm"><I>A m m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="038bz1.htm"><I>B m m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="038cz1.htm"><I>C m</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="038dz1.htm"><I>A m</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="038ez1.htm"><I>B</I> 2 <I>m m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="038fz1.htm"><I>C</I> 2 <I>m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>39.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="039az1.htm"><I>A b m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="039bz1.htm"><I>B m a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="039cz1.htm"><I>C m</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="039dz1.htm"><I>A b</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="039ez1.htm"><I>B</I> 2 <I>a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="039fz1.htm"><I>C</I> 2 <I>m a</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>40.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="040az1.htm"><I>A m a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="040bz1.htm"><I>B b m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="040cz1.htm"><I>C c</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="040dz1.htm"><I>A m</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="040ez1.htm"><I>B</I> 2 <I>m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="040fz1.htm"><I>C</I> 2 <I>c m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>41.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="041az1.htm"><I>A b a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="041bz1.htm"><I>B b a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="041cz1.htm"><I>C c</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="041dz1.htm"><I>A b</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="041ez1.htm"><I>B</I> 2 <I>a b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="041fz1.htm"><I>C</I> 2 <I>c a</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>42.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="042az1.htm"><I>F m m</I> 2</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>43.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="043az1.htm"><I>F d d</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="043bz1.htm"><I>F d</I> 2 <I>d</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="043cz1.htm"><I>F</I> 2 <I>d d</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>44.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="044az1.htm"><I>I m m</I> 2</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>45.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="045az1.htm"><I>I b a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="045bz1.htm"><I>I b</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="045cz1.htm"><I>I</I> 2 <I>a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>46.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="046az1.htm"><I>I m a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="046bz1.htm"><I>I b m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="046cz1.htm"><I>I b</I> 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="046dz1.htm"><I>I m</I> 2 <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="046ez1.htm"><I>I</I> 2 <I>m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="046fz1.htm"><I>I</I> 2 <I>a m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>47.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="047az1.htm"><I>P m m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>48.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="048a.htm"><I>P n n n</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>49.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="049az1.htm"><I>P c c m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="049bz1.htm"><I>P b m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="049cz1.htm"><I>P m a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>50.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="050az1.htm"><I>P b a n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="050bz1.htm"><I>P b a n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="050cz1.htm"><I>P c n a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="050dz1.htm"><I>P c n a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="050ez1.htm"><I>P n c b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="050fz1.htm"><I>P n c b</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>51.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="051az1.htm"><I>P m m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="051bz1.htm"><I>P m m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="051cz1.htm"><I>P m c m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="051dz1.htm"><I>P m a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="051ez1.htm"><I>P b m m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="051fz1.htm"><I>P c m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>52.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="052az1.htm"><I>P n n a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="052bz1.htm"><I>P n n b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="052cz1.htm"><I>P n c n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="052dz1.htm"><I>P n a n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="052ez1.htm"><I>P b n n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="052fz1.htm"><I>P c n n</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>53.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="053az1.htm"><I>P m n a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="053bz1.htm"><I>P n m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="053cz1.htm"><I>P n c m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="053dz1.htm"><I>P m a n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="053ez1.htm"><I>P b m n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="053fz1.htm"><I>P c n m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>54.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="054az1.htm"><I>P c c a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="054bz1.htm"><I>P c c b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="054cz1.htm"><I>P b c b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="054dz1.htm"><I>P b a b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="054ez1.htm"><I>P b a a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="054fz1.htm"><I>P c a a</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>55.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="055az1.htm"><I>P b a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="055bz1.htm"><I>P c m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="055cz1.htm"><I>P m c b</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>56.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="056az1.htm"><I>P c c n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="056bz1.htm"><I>P b n b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="056cz1.htm"><I>P n a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>57.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="057az1.htm"><I>P b c m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="057bz1.htm"><I>P c a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="057cz1.htm"><I>P b m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="057dz1.htm"><I>P c m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="057ez1.htm"><I>P m c a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="057fz1.htm"><I>P m a b</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>58.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="058az1.htm"><I>P n n m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="058bz1.htm"><I>P n m n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="058cz1.htm"><I>P m n n</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>59.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="059a.htm"><I>P m m n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="059b.htm"><I>P m n m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="059c.htm"><I>P n m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>60.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="060az1.htm"><I>P b c n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="060bz1.htm"><I>P c a n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="060cz1.htm"><I>P b n a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="060dz1.htm"><I>P c n b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="060ez1.htm"><I>P n c a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="060fz1.htm"><I>P n a b</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>61.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="061az1.htm"><I>P b c a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="061bz1.htm"><I>P c a b</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>62.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="062az1.htm"><I>P n m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="062bz1.htm"><I>P n a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="062cz1.htm"><I>P m c n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="062dz1.htm"><I>P c m n</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="062ez1.htm"><I>P b n m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="062fz1.htm"><I>P m n b</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>63.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="063az1.htm"><I>C m c m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="063bz1.htm"><I>C c m m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="063cz1.htm"><I>B b m m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="063dz1.htm"><I>B m m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="063ez1.htm"><I>A m m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="063fz1.htm"><I>A m a m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>64.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="064az1.htm"><I>C m c a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="064bz1.htm"><I>C c m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="064cz1.htm"><I>B b a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="064dz1.htm"><I>B m a b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="064ez1.htm"><I>A b m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="064fz1.htm"><I>A b a m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>65.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="065az1.htm"><I>C m m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>66.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="066a.htm"><I>C c c m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="066b.htm"><I>B b m b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="066c.htm"><I>A m a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>67.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="067a.htm"><I>C m m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="067b.htm"><I>B m a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="067c.htm"><I>A b m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>68.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="068a.htm"><I>C c c a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="068b.htm"><I>B b a b</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="068c.htm"><I>A b a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>69.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="069az1.htm"><I>F m m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>70.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="070a.htm"><I>F d d d</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>71.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="071az1.htm"><I>I m m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>72.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="072az1.htm"><I>I b a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="072bz1.htm"><I>I b m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="072cz1.htm"><I>I m a a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>73.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="073a.htm"><I>I b c a</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>74.</FONT></TD>
<TD><FONT SIZE=+1><A HREF="074a.htm"><I>I m m a</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="074b.htm"><I>I m a m</I></A></FONT></TD>
<TD><FONT SIZE=+1><A HREF="074c.htm"><I>I b m m</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
<P>
</BODY>
</HTML>
