<HTML>
<HEAD>
<TITLE>High-Resolution Space Group Diagrams and Tables</TITLE>
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>
High-Resolution
</B></FONT>
<FONT SIZE=+4><B>
<BR>Space Group Diagrams and Tables
</B></FONT>
<P>
<FONT SIZE=-1>
<A HREF="../mainmenu.htm">Return</A> link to the main menu
</FONT>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+3 COLOR=#DD0000>Triclinic</FONT></TH>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>(For the enlarged unit cells,
click <A HREF="tricl.htm">here</A>)</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>1.
<A HREF="001az1.htm"><I>P</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>2.
<A HREF="002az1.htm"><I>P</I> -1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+3 COLOR=#DD0000>Monoclinic</FONT></TH>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>(For a fuller list with alternative unique axes, origins,
or enlarged unit cells click <A HREF="monoc.htm">here</A>)</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>3.
<A HREF="003ay1.htm"><I>P</I> 1 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>4.
<A HREF="004ay1.htm"><I>P</I> 1 2<SUB>1</SUB> 1</A></TD>
<TD><FONT SIZE=+1>5.
<A HREF="005ay1.htm"><I>C</I> 1 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>6.
<A HREF="006ay1.htm"><I>P</I> 1 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>7.
<A HREF="007ay1.htm"><I>P</I> 1 <I>c</I> 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>8.
<A HREF="008ay1.htm"><I>C</I> 1 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>9.
<A HREF="009ay1.htm"><I>C</I> 1 <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>10.
<A HREF="010ay1.htm"><I>P</I> 1 2 / <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>11.
<A HREF="011ay1.htm"><I>P</I> 1 2<SUB>1</SUB> / <I>m</I> 1</A></FONT>
</TD>
<TD><FONT SIZE=+1>12.
<A HREF="012ay1.htm"><I>C</I> 1 2 / <I>m</I> 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>13.
<A HREF="013ay1.htm"><I>P</I> 1 2 / <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>14.
<A HREF="014ay1.htm"><I>P</I> 1 2<SUB>1</SUB> / <I>c</I> 1</A></FONT>
</TD>
<TD><FONT SIZE=+1>15.
<A HREF="015ay.htm"><I>C</I> 1 2 / <I>c</I> 1</A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+3 COLOR=#DD0000>Orthorhombic</FONT></TH>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>(For a fuller list with alternative axes and origins
click <A HREF="ortho.htm">here</A>)</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>16.
<A HREF="016az1.htm"><I>P</I> 2 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>17.
<A HREF="017a.htm"><I>P</I> 2 2 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>18.
<A HREF="018az1.htm"><I>P</I> 2<SUB>1</SUB> 2<SUB>1</SUB> 2</A>
</FONT></TD>
<TD><FONT SIZE=+1>19.
<A HREF="019a.htm"><I>P</I> 2<SUB>1</SUB> 2<SUB>1</SUB> 2<SUB>
1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>20.
<A HREF="020az1.htm"><I>C</I> 2 2 2<SUB>1</SUB></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>21.
<A HREF="021az1.htm"><I>C</I> 2 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>22.
<A HREF="022az1.htm"><I>F</I> 2 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>23.
<A HREF="023az1.htm"><I>I</I> 2 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>24.
<A HREF="024az1.htm"><I>I</I> 2<SUB>1</SUB> 2<SUB>1</SUB> 2<SUB>
1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>25.
<A HREF="025az1.htm"><I>P m m</I> 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>26.
<A HREF="026az1.htm"><I>P m c</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>27.
<A HREF="027az1.htm"><I>P c c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>28.
<A HREF="028az1.htm"><I>P m a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>29.
<A HREF="029az1.htm"><I>P c a</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>30.
<A HREF="030az1.htm"><I>P n c</I> 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>31.
<A HREF="031az1.htm"><I>P m n</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>32.
<A HREF="032az1.htm"><I>P b a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>33.
<A HREF="033az1.htm"><I>P n a</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>34.
<A HREF="034az1.htm"><I>P n n</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>35.
<A HREF="035az1.htm"><I>C m m</I> 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>36.
<A HREF="036az1.htm"><I>C m c</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>37.
<A HREF="037az1.htm"><I>C c c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>38.
<A HREF="038az1.htm"><I>A m m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>39.
<A HREF="039az1.htm"><I>A b m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>40.
<A HREF="040az1.htm"><I>A m a</I> 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>41.
<A HREF="041az1.htm"><I>A b a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>42.
<A HREF="042az1.htm"><I>F m m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>43.
<A HREF="043az1.htm"><I>F d d</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>44.
<A HREF="044az1.htm"><I>I m m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>45.
<A HREF="045az1.htm"><I>I b a</I> 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>46.
<A HREF="046az1.htm"><I>I m a</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>47.
<A HREF="047az1.htm"><I>P m m m</I></A></FONT></TD>
<TD><FONT SIZE=+1>48.
<A HREF="048a.htm"><I>P n n n</I></A></FONT></TD>
<TD><FONT SIZE=+1>49.
<A HREF="049az1.htm"><I>P c c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>50.
<A HREF="050az1.htm"><I>P b a n</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>51.
<A HREF="051az1.htm"><I>P m m a</I></A></FONT></TD>
<TD><FONT SIZE=+1>52.
<A HREF="052az1.htm"><I>P n n a</I></A></FONT></TD>
<TD><FONT SIZE=+1>53.
<A HREF="053az1.htm"><I>P m n a</I></A></FONT></TD>
<TD><FONT SIZE=+1>54.
<A HREF="054az1.htm"><I>P c c a</I></A></FONT></TD>
<TD><FONT SIZE=+1>55.
<A HREF="055az1.htm"><I>P b a m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>56.
<A HREF="056az1.htm"><I>P c c n</I></A></FONT></TD>
<TD><FONT SIZE=+1>57.
<A HREF="057az1.htm"><I>P b c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>58.
<A HREF="058az1.htm"><I>P n n m</I></A></FONT></TD>
<TD><FONT SIZE=+1>59.
<A HREF="059a.htm"><I>P m m n</I></A></FONT></TD>
<TD><FONT SIZE=+1>60.
<A HREF="060az1.htm"><I>P b c n</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>61.
<A HREF="061az1.htm"><I>P b c a</I></A></FONT></TD>
<TD><FONT SIZE=+1>62.
<A HREF="062az1.htm"><I>P n m a</I></A></FONT></TD>
<TD><FONT SIZE=+1>63.
<A HREF="063az1.htm"><I>C m c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>64.
<A HREF="064az1.htm"><I>C m c a</I></A></FONT></TD>
<TD><FONT SIZE=+1>65.
<A HREF="065az1.htm"><I>C m m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>66.
<A HREF="066a.htm"><I>C c c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>67.
<A HREF="067a.htm"><I>C m m a</I></A></FONT></TD>
<TD><FONT SIZE=+1>68.
<A HREF="068a.htm"><I>C c c a</I></A></FONT></TD>
<TD><FONT SIZE=+1>69.
<A HREF="069az1.htm"><I>F m m m</I></A></FONT></TD>
<TD><FONT SIZE=+1>70.
<A HREF="070a.htm"><I>F d d d</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>71.
<A HREF="071az1.htm"><I>I m m m</I></A></FONT></TD>
<TD><FONT SIZE=+1>72.
<A HREF="072az1.htm"><I>I b a m</I></A></FONT></TD>
<TD><FONT SIZE=+1>73.
<A HREF="073a.htm"><I>I b c a</I></A></FONT></TD>
<TD><FONT SIZE=+1>74.
<A HREF="074a.htm"><I>I m m a</I></A></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+3 COLOR=#DD0000>Tetragonal</FONT></TH>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>(For the enlarged <I>C</I>- and <I>F</I>-centred unit cells,
click <A HREF="tetra.htm">here</A>)</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>75.
<A HREF="075az1.htm"><I>P</I> 4</A></FONT></TD>
<TD><FONT SIZE=+1>76.
<A HREF="076az1.htm"><I>P</I> 4<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>77.
<A HREF="077az1.htm"><I>P</I> 4<SUB>2</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>78.
<A HREF="078az1.htm"><I>P</I> 4<SUB>3</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>79.
<A HREF="079az1.htm"><I>I</I> 4</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>80.
<A HREF="080a.htm"><I>I</I> 4<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>81.
<A HREF="081az1.htm"><I>P</I> -4</A></FONT></TD>
<TD><FONT SIZE=+1>82.
<A HREF="082az1.htm"><I>I</I> -4</A></FONT></TD>
<TD><FONT SIZE=+1>83.
<A HREF="083az1.htm"><I>P</I> 4 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>84.
<A HREF="084az1.htm"><I>P</I> 4<SUB>2</SUB> / <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>85.
<A HREF="085a.htm"><I>P</I> 4 / <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>86.
<A HREF="086a.htm"><I>P</I> 4<SUB>2</SUB> / <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>87.
<A HREF="087az1.htm"><I>I</I> 4 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>88.
<A HREF="088a.htm"><I>I</I> 4<SUB>1</SUB> / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>89.
<A HREF="089az1.htm"><I>P</I> 4 2 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>90.
<A HREF="090a.htm"><I>P</I> 4 2<SUB>1</SUB> 2</A></FONT></TD>
<TD><FONT SIZE=+1>91.
<A HREF="091az1.htm"><I>P</I> 4<SUB>1</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>92.
<A HREF="092a.htm"><I>P</I> 4<SUB>1</SUB> 2<SUB>1</SUB> 2</A>
</FONT></TD>
<TD><FONT SIZE=+1>93.
<A HREF="093az1.htm"><I>P</I> 4<SUB>2</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>94.
<A HREF="094a.htm"><I>P</I> 4<SUB>2</SUB> 2<SUB>1</SUB> 2</A>
</FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>95.
<A HREF="095az1.htm"><I>P</I> 4<SUB>3</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>96.
<A HREF="096a.htm"><I>P</I> 4<SUB>3</SUB> 2<SUB>1</SUB> 2</A>
</FONT></TD>
<TD><FONT SIZE=+1>97.
<A HREF="097az1.htm"><I>I</I> 4 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>98.
<A HREF="098a.htm"><I>I</I> 4<SUB>1</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>99.
<A HREF="099az1.htm"><I>P</I> 4 <I>m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>100.
<A HREF="100az1.htm"><I>P</I> 4 <I>b m</I></A></FONT></TD>
<TD><FONT SIZE=+1>101.
<A HREF="101az1.htm"><I>P</I> 4<SUB>2</SUB> <I>c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>102.
<A HREF="102az1.htm"><I>P</I> 4<SUB>2</SUB> <I>n m</I></A></FONT></TD>
<TD><FONT SIZE=+1>103.
<A HREF="103az1.htm"><I>P</I> 4 <I>c c</I></A></FONT></TD>
<TD><FONT SIZE=+1>104.
<A HREF="104az1.htm"><I>P</I> 4 <I>n c</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>105.
<A HREF="105az1.htm"><I>P</I> 4<SUB>2</SUB> <I>m c</I></A></FONT></TD>
<TD><FONT SIZE=+1>106.
<A HREF="106az1.htm"><I>P</I> 4<SUB>2</SUB> <I>b c</I></A></FONT></TD>
<TD><FONT SIZE=+1>107.
<A HREF="107az1.htm"><I>I</I> 4 <I>m m</I></A></FONT></TD>
<TD><FONT SIZE=+1>108.
<A HREF="108az1.htm"><I>I</I> 4 <I>c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>109.
<A HREF="109az1.htm"><I>I</I> 4<SUB>1</SUB> <I>m d</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>110.
<A HREF="110az1.htm"><I>I</I> 4<SUB>1</SUB> <I>c d</I></A></FONT></TD>
<TD><FONT SIZE=+1>111.
<A HREF="111az1.htm"><I>P</I> -4 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>112.
<A HREF="112az1.htm"><I>P</I> -4 2 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>113.
<A HREF="113az1.htm"><I>P</I> -4 2<SUB>1</SUB> <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>114.
<A HREF="114az1.htm"><I>P</I> -4 2<SUB>1</SUB> <I>c</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>115.
<A HREF="115az1.htm"><I>P</I> -4 <I>m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>116.
<A HREF="116az1.htm"><I>P</I> -4 <I>c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>117.
<A HREF="117a.htm"><I>P</I> -4 <I>b</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>118.
<A HREF="118a.htm"><I>P</I> -4 <I>n</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>119.
<A HREF="119az1.htm"><I>I</I> -4 <I>m</I> 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>120.
<A HREF="120az1.htm"><I>I</I> -4 <I>c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>121.
<A HREF="121az1.htm"><I>I</I> -4 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>122.
<A HREF="122az1.htm"><I>I</I> -4 2 <I>d</I></A></FONT></TD>
<TD><FONT SIZE=+1>123.&nbsp;<A HREF="123az1.htm"><I>P</I>&nbsp;4&nbsp;/&nbsp;<I>m&nbsp;m&nbsp;m</I></A></FONT></TD>
<TD><FONT SIZE=+1>124.
<A HREF="124a.htm"><I>P</I> 4 / <I>m c c</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>125.
<A HREF="125a.htm"><I>P</I> 4 / <I>n b m</I></A></FONT></TD>
<TD><FONT SIZE=+1>126.
<A HREF="126a.htm"><I>P</I> 4 / <I>n n c</I></A></FONT></TD>
<TD><FONT SIZE=+1>127.
<A HREF="127a.htm"><I>P</I> 4 / <I>m b m</I></A></FONT></TD>
<TD><FONT SIZE=+1>128.
<A HREF="128a.htm"><I>P</I> 4 / <I>m n c</I></A></FONT></TD>
<TD><FONT SIZE=+1>129.
<A HREF="129a.htm"><I>P</I> 4 / <I>n m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>130.
<A HREF="130a.htm"><I>P</I> 4 / <I>n c c</I></A></FONT></TD>
<TD><FONT SIZE=+1>131.
<A HREF="131az1.htm"><I>P</I> 4<SUB>2</SUB> / <I>m m c</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>132.&nbsp;<A HREF="132az1.htm"><I>P</I>&nbsp;4<SUB>2</SUB>&nbsp;/&nbsp;<I>m&nbsp;c&nbsp;m</I></A></FON
</TD>
<TD><FONT SIZE=+1>133.
<A HREF="133a.htm"><I>P</I> 4<SUB>2</SUB> / <I>n b c</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>134.&nbsp;<A HREF="134a.htm"><I>P</I>&nbsp;4<SUB>2</SUB>&nbsp;/&nbsp;<I>n&nbsp;n&nbsp;m</I></A></FONT>
</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>135.
<A HREF="135a.htm"><I>P</I> 4<SUB>2</SUB> / <I>m b c</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>136.&nbsp;<A HREF="136a.htm"><I>P</I>&nbsp;4<SUB>2</SUB>&nbsp;/&nbsp;<I>m&nbsp;n&nbsp;m</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>137.
<A HREF="137a.htm"><I>P</I> 4<SUB>2</SUB> / <I>n m c</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>138.&nbsp;<A HREF="138a.htm"><I>P</I>&nbsp;4<SUB>2</SUB>&nbsp;/&nbsp;<I>n&nbsp;c&nbsp;m</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>139.
<A HREF="139az1.htm"><I>I</I> 4 / <I>m m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>140.
<A HREF="140az1.htm"><I>I</I> 4 / <I>m c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>141.
<A HREF="141a.htm"><I>I</I> 4<SUB>1</SUB> / <I>a m d</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>142.
<A HREF="142a.htm"><I>I</I> 4<SUB>1</SUB> / <I>a c d</I></A></FONT>
</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+3 COLOR=#DD0000>Trigonal</FONT></TH>
</TR>
<TR ALIGN=CENTER>
<TD COLSPAN=5>(For the R-centred cells with hexagonal axes and the
larger H-centred trigonal cells,
click <A HREF="trigonal.htm">here</A>)</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>143.
<A HREF="143az1.htm"><I>P</I> 3</A></FONT></TD>
<TD><FONT SIZE=+1>144.
<A HREF="144az1.htm"><I>P</I> 3<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>145.
<A HREF="145az1.htm"><I>P</I> 3<SUB>2</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>146.
<A HREF="146az1.htm"><I>R</I> 3</A></FONT></TD>
<TD><FONT SIZE=+1>147.
<A HREF="147az1.htm"><I>P</I> -3</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>148.
<A HREF="148az1.htm"><I>R</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>149.
<A HREF="149az1.htm"><I>P</I> 3 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>150.
<A HREF="150az1.htm"><I>P</I> 3 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>151.
<A HREF="151az1.htm"><I>P</I> 3<SUB>1</SUB> 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>152.
<A HREF="152az1.htm"><I>P</I> 3<SUB>1</SUB> 2 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>153.
<A HREF="153az1.htm"><I>P</I> 3<SUB>2</SUB> 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>154.
<A HREF="154az1.htm"><I>P</I> 3<SUB>2</SUB> 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>155.
<A HREF="155az1.htm"><I>R</I> 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>156.
<A HREF="156az1.htm"><I>P</I> 3 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>157.
<A HREF="157az1.htm"><I>P</I> 3 1 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>158.
<A HREF="158az1.htm"><I>P</I> 3 <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>159.
<A HREF="159az1.htm"><I>P</I> 3 1 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>160.
<A HREF="160az1.htm"><I>R</I> 3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>161.
<A HREF="161az1.htm"><I>R</I> 3 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>162.
<A HREF="162az1.htm"><I>P</I> -3 1 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>163.
<A HREF="163a.htm"><I>P</I> -3 1 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>164.
<A HREF="164az1.htm"><I>P</I> -3 <I>m</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>165.
<A HREF="165a.htm"><I>P</I> -3 <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>166.
<A HREF="166az1.htm"><I>R</I> -3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>167.
<A HREF="167az1.htm"><I>R</I> -3 <I>c</I></A></FONT></TD>
</TR>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+3 COLOR=#DD0000>Hexagonal</FONT></TH>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>168.
<A HREF="168az1.htm"><I>P</I> 6</A></FONT></TD>
<TD><FONT SIZE=+1>169.
<A HREF="169az1.htm"><I>P</I> 6<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>170.
<A HREF="170az1.htm"><I>P</I> 6<SUB>5</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>171.
<A HREF="171az1.htm"><I>P</I> 6<SUB>2</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>172.
<A HREF="172az1.htm"><I>P</I> 6<SUB>4</SUB></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>173.
<A HREF="173az1.htm"><I>P</I> 6<SUB>3</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>174.
<A HREF="174az1.htm"><I>P</I> -6</A></FONT></TD>
<TD><FONT SIZE=+1>175.
<A HREF="175az1.htm"><I>P</I> 6 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>176.
<A HREF="176az1.htm"><I>P</I> 6<SUB>3</SUB> / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>177.
<A HREF="177az1.htm"><I>P</I> 6 2 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>178.
<A HREF="178az1.htm"><I>P</I> 6<SUB>1</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>179.
<A HREF="179az1.htm"><I>P</I> 6<SUB>5</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>180.
<A HREF="180az1.htm"><I>P</I> 6<SUB>2</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>181.
<A HREF="181az1.htm"><I>P</I> 6<SUB>4</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>182.
<A HREF="182az1.htm"><I>P</I> 6<SUB>3</SUB> 2 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>183.
<A HREF="183az1.htm"><I>P</I> 6 <I>m m</I></A></FONT></TD>
<TD><FONT SIZE=+1>184.
<A HREF="184az1.htm"><I>P</I> 6 <I>c c</I></A></FONT></TD>
<TD><FONT SIZE=+1>185.
<A HREF="185az1.htm"><I>P</I> 6<SUB>3</SUB> <I>c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>186.
<A HREF="186az1.htm"><I>P</I> 6<SUB>3</SUB> <I>m c</I></A></FONT></TD>
<TD><FONT SIZE=+1>187.
<A HREF="187az1.htm"><I>P</I> -6 <I>m</I> 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>188.
<A HREF="188a.htm"><I>P</I> -6 <I>c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>189.
<A HREF="189az1.htm"><I>P</I> -6 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>190.
<A HREF="190a.htm"><I>P</I> -6 2 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>191.
<A HREF="191az1.htm"><I>P</I> 6 / <I>m m m</I></A></FONT></TD>
<TD><FONT SIZE=+1>192.
<A HREF="192az1.htm"><I>P</I> 6 / <I>m c c</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>193.&nbsp;<A HREF="193az1.htm"><I>P</I>&nbsp;6<SUB>3</SUB>&nbsp;/&nbsp;<I>m&nbsp;c&nbsp;m</I></A>
</FONT></TD>
<TD><FONT SIZE=+1>194.
<A HREF="194az1.htm"><I>P</I> 6<SUB>3</SUB> / <I>m m c</I></A>
</FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+3 COLOR=#DD0000>Cubic</FONT></TH>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>195.
<A HREF="195az1.htm"><I>P</I> 2 3</A></FONT></TD>
<TD><FONT SIZE=+1>196.
<A HREF="196az1.htm"><I>F</I> 2 3</A></FONT></TD>
<TD><FONT SIZE=+1>197.
<A HREF="197az1.htm"><I>I</I> 2 3</A></FONT></TD>
<TD><FONT SIZE=+1>198.
<A HREF="198az1.htm"><I>P</I> 2<SUB>1</SUB> 3</A></FONT></TD>
<TD><FONT SIZE=+1>199.
<A HREF="199az1.htm"><I>I</I> 2<SUB>1</SUB> 3</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>200.
<A HREF="200az1.htm"><I>P m</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>201.
<A HREF="201a.htm"><I>P n</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>202.
<A HREF="202az1.htm"><I>F m</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>203.
<A HREF="203a.htm"><I>F d</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>204.
<A HREF="204az1.htm"><I>I m</I> -3</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>205.
<A HREF="205az1.htm"><I>P a</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>206.
<A HREF="206az1.htm"><I>I a</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>207.
<A HREF="207az1.htm"><I>P</I> 4 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>208.
<A HREF="208az1.htm"><I>P</I> 4<SUB>2</SUB> 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>209.
<A HREF="209az1.htm"><I>F</I> 4 3 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>210.
<A HREF="210az1.htm"><I>F</I> 4<SUB>1</SUB> 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>211.
<A HREF="211az1.htm"><I>I</I> 4 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>212.
<A HREF="212az1.htm"><I>P</I> 4<SUB>3</SUB> 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>213.
<A HREF="213az1.htm"><I>P</I> 4<SUB>1</SUB> 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>214.
<A HREF="214az1.htm"><I>I</I> 4<SUB>1</SUB> 3 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>215.
<A HREF="215az1.htm"><I>P</I> -4 3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>216.
<A HREF="216az1.htm"><I>F</I> -4 3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>217.
<A HREF="217az1.htm"><I>I</I> -4 3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>218.
<A HREF="218az1.htm"><I>P</I> -4 3 <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>219.
<A HREF="219az1.htm"><I>F</I> -4 3 <I>c</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>220.
<A HREF="220az1.htm"><I>I</I> -4 3 <I>d</I></A></FONT></TD>
<TD><FONT SIZE=+1>221.
<A HREF="221az1.htm"><I>P m</I> -3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>222.
<A HREF="222a.htm"><I>P n</I> -3 <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>223.
<A HREF="223az1.htm"><I>P m</I> -3 <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>224.
<A HREF="224a.htm"><I>P n</I> -3 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>225.
<A HREF="225az1.htm"><I>F m</I> -3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>226.
<A HREF="226az1.htm"><I>F m</I> -3 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>227.
<A HREF="227a.htm"><I>F d</I> -3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>228.
<A HREF="228a.htm"><I>F d</I> -3 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>229.
<A HREF="229az1.htm"><I>I m</I> -3 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>230.
<A HREF="230az1.htm"><I>I a</I> -3 <I>d</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
<P>
</BODY>
</HTML>
