<HTML>
<HEAD>
<TITLE>C- and F-centred Tetragonal Space Groups</TITLE>
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>C- and F-centred Tetragonal Space Groups</B></FONT>
<P>
(<A HREF="sgp.htm">Return</A> link to main list of space groups
in standard setting.)
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=CENTER>
<TH COLSPAN=5><FONT SIZE=+2 COLOR=#DD0000>C- and F-centred Tetragonal
</FONT></TH>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>75.
<A HREF="075bz1.htm"><I>C</I> 4</A></FONT></TD>
<TD><FONT SIZE=+1>76.
<A HREF="076bz1.htm"><I>C</I> 4<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>77.
<A HREF="077bz1.htm"><I>C</I> 4<SUB>2</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>78.
<A HREF="078bz1.htm"><I>C</I> 4<SUB>3</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>79.
<A HREF="079bz1.htm"><I>F</I> 4</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>80.
<A HREF="080b.htm"><I>F</I> 4<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>81.
<A HREF="081bz1.htm"><I>C</I> -4</A></FONT></TD>
<TD><FONT SIZE=+1>82.
<A HREF="082bz1.htm"><I>F</I> -4</A></FONT></TD>
<TD><FONT SIZE=+1>83.
<A HREF="083bz1.htm"><I>C</I> 4 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>84.
<A HREF="084bz1.htm"><I>C</I> 4<SUB>2</SUB> / <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>85.
<A HREF="085b.htm"><I>C</I> 4 / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>86.
<A HREF="086b.htm"><I>C</I> 4<SUB>2</SUB> / <I>a</I></A></FONT></TD>
<TD><FONT SIZE=+1>87.
<A HREF="087bz1.htm"><I>F</I> 4 / <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>88.
<A HREF="088b.htm"><I>F</I> 4<SUB>1</SUB> / <I>d</I></A></FONT></TD>
<TD><FONT SIZE=+1>89.
<A HREF="089bz1.htm"><I>C</I> 4 2 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>90.
<A HREF="090b.htm"><I>C</I> 4 2 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>91.
<A HREF="091bz1.htm"><I>C</I> 4<SUB>1</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>92.
<A HREF="092b.htm"><I>C</I> 4<SUB>1</SUB> 2 2<SUB>1</SUB></A>
</TD>
<TD><FONT SIZE=+1>93.
<A HREF="093bz1.htm"><I>C</I> 4<SUB>2</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>94.
<A HREF="094b.htm"><I>C</I> 4<SUB>2</SUB> 2 2<SUB>1</SUB></A>
</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>95.
<A HREF="095bz1.htm"><I>C</I> 4<SUB>3</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>96.
<A HREF="096b.htm"><I>C</I> 4<SUB>3</SUB> 2 2<SUB>1</SUB></A>
</TD>
<TD><FONT SIZE=+1>97.
<A HREF="097bz1.htm"><I>F</I> 4 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>98.
<A HREF="098b.htm"><I>F</I> 4<SUB>1</SUB> 2 2</A></FONT></TD>
<TD><FONT SIZE=+1>99.
<A HREF="099bz1.htm"><I>C</I> 4 <I>m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>100.
<A HREF="100bz1.htm"><I>C</I> 4 <I>m b</I></A></FONT></TD>
<TD><FONT SIZE=+1>101.
<A HREF="101bz1.htm"><I>C</I> 4<SUB>2</SUB> <I>m c</I></A></FONT></TD>
<TD><FONT SIZE=+1>102.
<A HREF="102bz1.htm"><I>C</I> 4<SUB>2</SUB> <I>m n</I></A></FONT></TD>
<TD><FONT SIZE=+1>103.
<A HREF="103bz1.htm"><I>C</I> 4 <I>c c</I></A></FONT></TD>
<TD><FONT SIZE=+1>104.
<A HREF="104bz1.htm"><I>C</I> 4 <I>c n</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>105.
<A HREF="105bz1.htm"><I>C</I> 4<SUB>2</SUB> <I>c m</I></A></FONT></TD>
<TD><FONT SIZE=+1>106.
<A HREF="106bz1.htm"><I>C</I> 4<SUB>2</SUB> <I>c b</I></A></FONT></TD>
<TD><FONT SIZE=+1>107.
<A HREF="107bz1.htm"><I>F</I> 4 <I>m m</I></A></FONT></TD>
<TD><FONT SIZE=+1>108.
<A HREF="108bz1.htm"><I>F</I> 4 <I>m c</I></A></FONT></TD>
<TD><FONT SIZE=+1>109.
<A HREF="109bz1.htm"><I>F</I> 4<SUB>1</SUB> <I>d m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>110.
<A HREF="110bz1.htm"><I>F</I> 4<SUB>1</SUB> <I>d c</I></A></FONT></TD>
<TD><FONT SIZE=+1>111.
<A HREF="111bz1.htm"><I>C</I> -4 <I>m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>112.
<A HREF="112bz1.htm"><I>C</I> -4 <I>c</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>113.
<A HREF="113bz1.htm"><I>C</I> -4 <I>m</I> 2<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>114.
<A HREF="114bz1.htm"><I>C</I> -4 <I>c</I> 2<SUB>1</SUB></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>115.
<A HREF="115bz1.htm"><I>C</I> -4 2 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>116.
<A HREF="116bz1.htm"><I>C</I> -4 2 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>117.
<A HREF="117cz1.htm"><I>C</I> -4 2 <I>b</I></A></FONT></TD>
<TD><FONT SIZE=+1>118.
<A HREF="118cz1.htm"><I>C</I> -4 2 <I>n</I></A></FONT></TD>
<TD><FONT SIZE=+1>119.
<A HREF="119bz1.htm"><I>F</I> -4 2 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>120.
<A HREF="120bz1.htm"><I>F</I> -4 2 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>121.
<A HREF="121bz1.htm"><I>F</I> -4 <I>m</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>122.
<A HREF="122bz1.htm"><I>F</I> -4 <I>d</I> 2</A></FONT></TD>
<TD><FONT SIZE=+1>123.&nbsp;<A HREF="123bz1.htm"><I>C</I>&nbsp;4&nbsp;/&nbsp;<I>m&nbsp;m&nbsp;m</I></A></FONT></TD>
<TD><FONT SIZE=+1>124.
<A HREF="124b.htm"><I>C</I> 4 / <I>m c c</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>125.
<A HREF="125b.htm"><I>C</I> 4 / <I>a m b</I></A></FONT></TD>
<TD><FONT SIZE=+1>126.
<A HREF="126b.htm"><I>C</I> 4 / <I>a c n</I></A></FONT></TD>
<TD><FONT SIZE=+1>127.
<A HREF="127b.htm"><I>C</I> 4 / <I>m m b</I></A></FONT></TD>
<TD><FONT SIZE=+1>128.
<A HREF="128b.htm"><I>C</I> 4 / <I>m c n</I></A></FONT></TD>
<TD><FONT SIZE=+1>129.
<A HREF="129b.htm"><I>C</I> 4 / <I>a m m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>130.
<A HREF="130b.htm"><I>C</I> 4 / <I>a c c</I></A></FONT></TD>
<TD><FONT SIZE=+1>131.
<A HREF="131bz1.htm"><I>C</I> 4<SUB>2</SUB> / <I>m c m</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>132.&nbsp;<A HREF="132bz1.htm"><I>C</I>&nbsp;4<SUB>2</SUB>&nbsp;/&nbsp;<I>m&nbsp;m&nbsp;c</I></A></FON
</TD>
<TD><FONT SIZE=+1>133.
<A HREF="133b.htm"><I>C</I> 4<SUB>2</SUB> / <I>a c b</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>134.
<A HREF="134b.htm"><I>C</I> 4<SUB>2</SUB> / <I>a n m</I></A></FONT>
</TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>135.&nbsp;<A HREF="135b.htm"><I>C</I>&nbsp;4<SUB>2</SUB>&nbsp;/&nbsp;<I>m&nbsp;c&nbsp;b</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>136.&nbsp;<A HREF="136b.htm"><I>C</I>&nbsp;4<SUB>2</SUB>&nbsp;/&nbsp;<I>m&nbsp;m&nbsp;n</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>137.
<A HREF="137b.htm"><I>C</I> 4<SUB>2</SUB> / <I>a c m</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>138.
<A HREF="138b.htm"><I>C</I> 4<SUB>2</SUB> / <I>a m c</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>139.&nbsp;<A HREF="139bz1.htm"><I>F</I>&nbsp;4&nbsp;/&nbsp;<I>m&nbsp;m&nbsp;m</I></A></FONT>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>140.
<A HREF="140bz1.htm"><I>F</I> 4 / <I>m m c</I></A></FONT>
<TD><FONT SIZE=+1>141.
<A HREF="141b.htm"><I>F</I> 4<SUB>1</SUB> / <I>d d m</I></A></FONT>
</TD>
<TD><FONT SIZE=+1>142.
<A HREF="142b.htm"><I>F</I> 4<SUB>1</SUB> / <I>d d c</I></A></FONT>
</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
<P>
</BODY>
</HTML>
