<HTML>
<HEAD>
<TITLE>Triclinic Space Groups</TITLE>
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B>Triclinic Space Groups</B></FONT>
<P>
(<A HREF="sgp.htm">Return</A> link to main list of space groups
in standard setting.)
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=CENTER>
<TD COLSPAN=7><FONT SIZE=+1 COLOR=#DD0000>Primitive and Centred Cells</FONT></T
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>1. <A HREF="001az1.htm"><I>P</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>1. <A HREF="001bz1.htm"><I>A</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>1. <A HREF="001cz1.htm"><I>B</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>1. <A HREF="001dz1.htm"><I>C</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>1. <A HREF="001ez1.htm"><I>F</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>1. <A HREF="001fz1.htm"><I>I</I> 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>2.&nbsp;<A HREF="002az1.htm"><I>P</I>&nbsp;-1</A></FONT></TD>
<TD><FONT SIZE=+1>2.&nbsp;<A HREF="002bz1.htm"><I>A</I>&nbsp;-1</A></FONT></TD>
<TD><FONT SIZE=+1>2.&nbsp;<A HREF="002cz1.htm"><I>B</I>&nbsp;-1</A></FONT></TD>
<TD><FONT SIZE=+1>2.&nbsp;<A HREF="002dz1.htm"><I>C</I>&nbsp;-1</A></FONT></TD>
<TD><FONT SIZE=+1>2.&nbsp;<A HREF="002ez1.htm"><I>F</I>&nbsp;-1</A></FONT></TD>
<TD><FONT SIZE=+1>2.&nbsp;<A HREF="002fz1.htm"><I>I</I>&nbsp;-1</A></FONT></TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
<P>
</BODY>
</HTML>
