<HTML>
<HEAD>
<TITLE>R- and H-centred Trigonal Space Groups</TITLE>
<LINK REL="shortcut icon" TYPE="image/vnd.microsoft.icon" HREF="sgpicon.ico">
</HEAD>
<BODY BGCOLOR=#FFFFFF
      TEXT=#000000
      ALINK=#FF0000
      LINK=#0000FF
      VLINK=#AA00FF>
<CENTER>
<FONT SIZE=+2><B><I>R</I>- and <I>H</I>-centred Trigonal Space Groups
</B></FONT>
<P>
(<A HREF="sgp.htm">Return</A> link to main list of space groups
in standard setting.)
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<P>
<CENTER>
Note that the figure showing the relationship between primitive and R-centred
rhomohedral cells with hexagonal axes is clickable
</CENTER>
<P>
<CENTER>
<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0>
<TR ALIGN=CENTER>
<TH COLSPAN=6><FONT SIZE=+3 COLOR=#DD0000>Rhombohedral with Hexagonal
axes</FONT></TH>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>146.
<A HREF="146bz1.htm"><I>R</I> 3</A></FONT></TD>
<TD><FONT SIZE=+1>148.
<A HREF="148bz1.htm"><I>R</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>155.
<A HREF="155bz1.htm"><I>R</I> 3 2</A></FONT></TD>
<TD><FONT SIZE=+1>160.
<A HREF="160bz1.htm"><I>R</I> 3 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>161.
<A HREF="161bz1.htm"><I>R</I> 3 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>166.
<A HREF="166bz1.htm"><I>R</I> -3 <I>m</I></A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>167.
<A HREF="167bz1.htm"><I>R</I> -3 <I>c</I></A></FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER>
<TH COLSPAN=6><FONT SIZE=+3 COLOR=#DD0000>H-centred Trigonal</FONT></TH>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>143.
<A HREF="143bz1.htm"><I>H</I> 3</A></FONT></TD>
<TD><FONT SIZE=+1>144.
<A HREF="144bz1.htm"><I>H</I> 3<SUB>1</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>145.
<A HREF="145bz1.htm"><I>H</I> 3<SUB>2</SUB></A></FONT></TD>
<TD><FONT SIZE=+1>147.
<A HREF="147bz1.htm"><I>H</I> -3</A></FONT></TD>
<TD><FONT SIZE=+1>149.
<A HREF="149bz1.htm"><I>H</I> 3 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>150.
<A HREF="150bz1.htm"><I>H</I> 3 1 2</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>151.&nbsp;<A HREF="151bz1.htm"><I>H</I>&nbsp;3<SUB>1</SUB>&nbsp;2&nbsp;1</A></FONT></TD>
<TD><FONT SIZE=+1>152.&nbsp;<A HREF="152bz1.htm"><I>H</I>&nbsp;3<SUB>1</SUB>&nbsp;1&nbsp;2</A></FONT></TD>
<TD><FONT SIZE=+1>153.
<A HREF="153bz1.htm"><I>H</I> 3<SUB>2</SUB> 2 1</A></FONT></TD>
<TD><FONT SIZE=+1>154.
<A HREF="154bz1.htm"><I>H</I> 3<SUB>2</SUB> 1 2</A></FONT></TD>
<TD><FONT SIZE=+1>156.
<A HREF="156bz1.htm"><I>H</I> 3 1 <I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>157.
<A HREF="157bz1.htm"><I>H</I> 3 <I>m</I> 1</A></FONT></TD>
</TR>
<TR ALIGN=LEFT>
<TD><FONT SIZE=+1>158.
<A HREF="158bz1.htm"><I>H</I> 3 1 <I>c</I></A></FONT></TD>
<TD><FONT SIZE=+1>159.
<A HREF="159bz1.htm"><I>H</I> 3 <I>c</I> 1</A></FONT></TD>
<TD><FONT SIZE=+1>162.&nbsp;<A HREF="162bz1.htm"><I>H</I>&nbsp;-3&nbsp;<I>m</I>&nbsp;1</A></FONT></TD>
<TD><FONT SIZE=+1>163.&nbsp;<A HREF="163cz1.htm"><I>H</I>&nbsp;-3&nbsp;<I>c</I>&nbsp;1</A></FONT></TD>
<TD><FONT SIZE=+1>164.&nbsp;<A HREF="164bz1.htm"><I>H</I>&nbsp;-3&nbsp;1&nbsp;<I>m</I></A></FONT></TD>
<TD><FONT SIZE=+1>165.&nbsp;<A HREF="165cz1.htm"><I>H</I>&nbsp;-3&nbsp;1&nbsp;<I>c</I></A></FONT></TD>
</TR>
</TABLE>
</CENTER>
<P>
<HR SIZE=2 NOSHADE>
<FONT SIZE=-1><A HREF="../copyrite.htm">&copy; Copyright 1997-1999.</A>
<A HREF="../misc/birkbeck.htm">Birkbeck College,
University of London.</A></FONT>
<P>
</BODY>
</HTML>
